NODE_ENV = development
PORT = 3000
DATABASE_LOCAL=mongodb://localhost:27017/hideout

JWT_PASS=halar-lifeDuiba-gelo-eiKajKam-korte-korte
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=6924d630a74143
EMAIL_PASSWORD=42aeb3cc4f2971

MAX_REQ=100
MAX_REQ_INTERVAL=60*60*1000